@accent1Color: hsl(15, 100%, 60%);
@accent2Color: hsl(45, 100%, 60%);
@accent3Color: hsl(70, 100%, 60%);

@bodyBgColor: #000;

@panelBgColor: hsl(70, 3%, 30%);
@panelContentColor: hsl(70, 3%, 75%);

@buttonContentColor: hsl(70, 3%, 75%);
@buttonHoverContentColor: hsl(7, 3%, 100%);
@buttonHoverAccent1Color: @accent1Color;
@buttonHoverAccent2Color: @accent2Color;
@buttonHoverAccent3Color: @accent3Color;

@splitterHandleBgColor: hsla(70, 3%, 30%, 50%);

@errorMaskBgColor: hsla(70, 3%, 30%, 50%);
