@import "colors";

.button() {
  background: transparent;
  border: none;
  color: @buttonContentColor;
  font-family: 'Varela Round', sans-serif;
  margin: 0;

  &:enabled {
    cursor: pointer;

    &:hover {
      color: @buttonHoverContentColor;
    }
  }

  &:disabled {
    opacity: .5;
  }

  &:focus {
    outline: none;
  }
}
