@accent1Color: hsl(15, 100%, 60%);
@accent2Color: hsl(45, 100%, 60%);
@accent3Color: hsl(70, 100%, 60%);
@accent4Color: hsl(160, 100%, 60%);
@accent5Color: hsl(200, 100%, 60%);

@bodyBgColor: #000;
@modalMaskBgColor: hsla(70, 3%, 0%, .67);

@panelBgColor: hsl(70, 3%, 30%);
@panelContentColor: hsl(70, 3%, 80%);

@buttonContentColor: hsl(70, 3%, 80%);
@buttonHoverContentColor: hsl(7, 3%, 100%);
@buttonHoverAccent1Color: @accent1Color;
@buttonHoverAccent2Color: @accent2Color;
@buttonHoverAccent3Color: @accent3Color;
@buttonHoverAccent4Color: @accent4Color;
@buttonHoverAccent5Color: @accent5Color;
@buttonBorderColor: hsl(70, 3%, 80%);
@buttonHoverBorderColor: hsl(70, 3%, 100%);

@inputBackgroundColor: hsl(70, 3%, 15%);
@inputContentColor: hsl(70, 3%, 80%);

@splitterHandleBgColor: hsla(70, 3%, 30%, 50%);

@errorMaskBgColor: hsla(70, 3%, 30%, 50%);
