@headerHeight: 30px;
@splitterSize: 10px;

body {
  font-family: sans-serif;
  font-size: 100%;
  margin: 0;
  padding: 0;
}
header {
  height: @headerHeight;
  background: #f0f0f0;
  border-bottom: 1px solid #ccc;

  h1 {
    display: inline;
    margin: 0;
    padding: 0 20px;
    height: @headerHeight;
    line-height: @headerHeight;
    font-size: 1em;
  }

  button {
    margin: 0;
    padding: 0 5px;
    border: none;
    background: transparent;
    height: @headerHeight;
    line-height: @headerHeight;
    font-size: 0.75em;
    cursor: pointer;

    &:hover {
      color: #22d;
    }
  }
}
main {
  position: absolute;
  top: @headerHeight;
  margin-top: 1px;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
}
#editor {
  flex-basis: 50%;
}
#splitter {
  box-sizing: border-box;
  position: relative;
  z-index: 10;
  flex: 0 0 @splitterSize;
  background: #f0f0f0;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;

  #splitter-handle {
    box-sizing: border-box;
    position: absolute;
    height: @splitterSize;
    background: #f0f0f0;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    top: -1px;
    left: 0;
    right: 0;
    cursor: ns-resize;
    opacity: .5;
  }
}
#output {
  padding: 1px;
  box-sizing: border-box;
  flex-basis: 50%;
  position: relative;

  canvas {
    position: absolute;
    background: #fff;
  }
}
#error {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: 0;
  background: rgba(255, 255, 255, .75);
  padding: 1em;
  z-index: 2;
  display: none;
  overflow: auto;
  font-family: Monaco, Menlo, "Ubuntu Mono", Consolas, source-code-pro, monospace;
  font-size: .75em;

  &:after {
    position: absolute;
    font-size: 40em;
    left: 50%;
    margin-left: -20em;
    top: 50%;
    margin-top: -20em;
    text-align: center;
    width: 40em;
    height: 40em;
    line-height: 40em;
    content: '\26a0';
    color: red;
    opacity: 0.25;
  }
  &.-visible {
    display: block;
  }
}

/* Layout */

main.-horizontal-split {
  flex-direction: row;

  #splitter {
    height: auto;
    width: @splitterSize;
    border-top: none;
    border-bottom: none;
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;

    #splitter-handle {
      height: auto;
      width: @splitterSize;
      border-top: none;
      border-bottom: none;
      border-left: 1px solid #ccc;
      border-right: 1px solid #ccc;
      left: -1px;
      top: 0;
      bottom: 0;
      cursor: ew-resize;
    }
  }
}
